<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_margin="16dp"
    android:scaleType="fitXY"
    android:src="@drawable/a1"
    android:layout_width="match_parent"
    android:layout_height="200dp" />
<ImageView
    android:layout_margin="16dp"
    android:scaleType="fitXY"
    android:src="@drawable/a2"
    android:layout_width="match_parent"
    android:layout_height="200dp" />
    <TextView
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/anh_2_nguoi_tham_du_cac_buoi_tiec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
